{
  "name": "fpu/fpubase8-install-profile",
  "description": "This is a standard Drupal 8 installation profile for FPU.",
  "type": "drupal-profile",
  "minimum-stability": "dev",
  "authors": [
      {
          "name": "FPU Webteam",
          "email": "webteam@fresno.edu"
      }
  ],
  "require": {
    "drupal/easy_breadcrumb": "^2.0",
    "drupal/menu_block": "^1.0",
    "drupal/admin_toolbar": "^3.0",
    "drupal/google_analytics": "^4.0",
    "drupal/twig_tweak": "^3.0",
    "drupal/pathauto": "^1.0"
  }
}
